- git:
    uri: ssh://softs.laas.fr/git/jrl/hrp2.git
    local-name: stacks/hrp2
    version: master

# This package is closed source due to dependencies toward KiteLab and
# HPP.
- git:
    uri: git://github.com/laas/humanoid_motion_planners.git
    local-name: stacks/humanoid_motion_planners
    version: master

# This package is closed source due to dependencies toward
# stereo_visibility SLAM algorithm.
- git:
    uri: git://github.com/laas/vslam_stereo_visibility.git
    local-name: stacks/vslam_stereo_visibility
    version: master
