- git:
    uri: git://github.com/laas/vision_visp.git
    local-name: stacks/vision_visp
    version: master
- git:
    uri: git://github.com/laas/motion_analysis_mocap.git
    local-name: stacks/motion_analysis_mocap
    version: master
- git:
    uri: git://github.com/laas/redundant_manipulator_control.git
    local-name: stacks/redundant_manipulator_control
    version: master
- git:
    uri: git://github.com/laas/humanoid_walk.git
    local-name: stacks/humanoid_walk
    version: master
- git:
    uri: git://github.com/laas/hueblob.git
    local-name: stacks/hueblob
    version: master
- git:
    uri: git://github.com/laas/geometric_tools.git
    local-name: stacks/geometric_tools
    version: master
