# This closed-source package is hosted as a private repository on
- git:
    uri: git@github.com:jrl-umi3218/hrp2
    local-name: stacks/hrp2
    version: fuerte

# This package is closed source due to dependencies toward KiteLab and
# HPP.
- git:
    uri: git://github.com/laas/humanoid_motion_planners.git
    local-name: stacks/humanoid_motion_planners
    version: master

# This package is closed source due to dependencies toward
# stereo_visibility SLAM algorithm.
- git:
    uri: git://github.com/laas/vslam_stereo_visibility.git
    local-name: stacks/vslam_stereo_visibility
    version: master
